/*
  全ページ共通部分
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
}
.sp-only {
  display: none;
}
.pc-only {
  display: block;
}

.opening {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Arial", sans-serif;
  background: black;
  color: white;
  font-size: 1.5rem;
}

.logo {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: textPop 1.2s ease-out;
}

.dot-loader span {
  animation: blink 1.4s infinite both;
  font-size: 3rem;
}
.dot-loader span:nth-child(2) {
  animation-delay: 0.2s;
}
.dot-loader span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0%,
  80%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes textPop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes expjump {
  0%,
  100% {
    transform: translateY(0) scale(1.1);
  }
  50% {
    transform: translateY(10px) scale(1);
  }
}
@keyframes btnjump {
  0% {
    transform: translateY(0) scale(1) rotateY(0deg);
  }

  50% {
    transform: translateY(10px) scale(1.05) rotateY(180deg);
  }

  100% {
    transform: translateY(0) scale(1) rotateY(360deg);
  }
}
body {
  background: linear-gradient(135deg, #2c3e50, #4b6584);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  color: white;
  font-family: "Noto Sans JP", sans-serif;
  width: max(100%, 1200px);
}
@media screen and (min-width: 1280px) {
  body {
    overflow-x: hidden;
    height: 100vh;
  }
}
@media screen and (min-width: 1600px) {
  body {
    font-size: 20px;
  }
}

@media screen and (min-height: 700px) and (min-width: 500px) {
  body {
    overflow-y: hidden;
    height: 100vh;
  }
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
main {
  display: grid;
  grid-template-columns: max(30%, 300px) 1fr;
  height: 85vh;
  margin-top: 10vh;
  width: 100%;
}
.pagebtn {
  cursor: pointer;
}
.contactbtn {
  border: 2px solid #ffbd13;
  width: fit-content;
  padding: 5px 15px;
  font-weight: 500;
}
/***
  左側の内容は↓
***/
.sidebar {
  height: 85vh;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #ffbd13;
  position: relative;
}
/***
  上部の名前と写真↓
***/
.lefttop {
  text-align: center;
  border-bottom: 2px solid #ffbd13;
  width: 50%;
  margin: 0 auto;
  padding-bottom: 5vh;
}
.lefttop-img {
  aspect-ratio: 1;
  height: max(20vh, 150px);
  border-radius: 200px;
  margin-bottom: 4vh;
  object-fit: cover;
  object-position: center;
}
.lefttop-name {
  padding-bottom: 3px;
  color: white;
  font-weight: 600;
  letter-spacing: 0.4em;
}
/***
  中部のリンク
***/

.leftmid li {
  width: 35%;
  margin: 5vh 0 5vh 40%;
  list-style: none;
  font-weight: 600;
  letter-spacing: 0.1em;
  opacity: 0.9;
  transition: all 0.2s ease;
  transform-origin: left;
}
.leftmid li:hover {
  opacity: 1;
  font-weight: 800;
  color: #758190;
  transform: scale(1.1);
}
.leftmid li.liactive {
  opacity: 1;
  color: rgb(250, 211, 211);
}
.leftbottom {
  position: absolute;
  left: 35%;
  bottom: 0;
}
/***
  contentの部分
***/
/*
  共通部分
*/
.content {
  padding: 0 3%;
  height: 85vh;
}
section {
  height: 85vh;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  position: relative;
}
h1 {
  width: fit-content;
  font-size: 36px;
  margin: 0 auto;
  padding: 0 30px 20px;
  border-bottom: #ffbd13 solid 2px;
  letter-spacing: 0.1em;
}
/*
  content→aboutの部分
*/
.about-img {
  display: block;
  height: 120px;
  margin: 20px auto;
}
.about-message {
  margin: 2vh 3% 4vh;
  overflow-y: scroll;
  padding: 10px 10px 10px 20px;
  background-color: #7e7d7d;
  border-radius: 5px;
  scrollbar-color: #bda9a9 #f5e3b6;
  scrollbar-width: thin;
}
.about-message p {
  line-height: 1.5;
  padding-bottom: 16px;
  letter-spacing: 0.1em;
  color: rgba(255, 255, 255, 0.85);
}
.about-bottom {
  margin: 0 auto;
}

/*
  content→skillsの部分
*/
.skills-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.skills-message {
  width: 90%;
  margin: 10px auto;
  line-height: 1.5;
}
.skills-Radars {
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.skills-langttl {
  width: fit-content;
  margin-left: 35%;
}
.skills-language {
  margin: 5px 0 0 40%;
  border-radius: 5px;
  background-color: rgba(44, 62, 80, 0.7);
  padding: 5px;
  border-radius: 5px;
}

.skill-bar {
  position: relative;
  margin: 15px 0;
}
.skill-bara {
  width: 120px;
}
.skill-barb {
  border-radius: 2px;
  position: absolute;
  right: 10px;
  width: calc(100% - 120px);
  background-color: #c4c4c4;
  z-index: 2;
  color: #151e28;
  overflow: hidden;
  font-weight: 800;
  font-size: 16px;
  height: 23px;
}
.skill-barba {
  position: absolute;
  right: 15px;
  text-align: right;
  width: 100%;
  z-index: 5;
}

.skill-barc {
  border-radius: 2px 0 0 2px;
  transition: all 0.5s ease-in-out;
  opacity: 1;
  transform: translateX(0);
  position: absolute;
  left: 0;
  height: 23px;
  z-index: 3;
  background-color: rgb(197, 168, 168);
  text-indent: 1em;
  font-size: 14px;
}
.skill-barc.loading {
  opacity: 0;
  transform: translateX(-100%);
  background-color: rgba(162, 64, 64, 0.4);
}
.skill-bard {
  border-radius: 2px 0 0 2px;
  background-color: rgb(44, 62, 80, 0.3);
  position: absolute;
  left: 0;
  height: 23px;
  z-index: 2;
}
/*
  content-expの部分
 */
.exp-intro {
  width: fit-content;
  margin: 2vh auto 5vh;
}
.exp-tl {
  width: 100%;
  position: relative;
  height: 60vh;
}
.exp-line {
  position: absolute;
  left: calc(5% + 100px);
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #bacaad;
}
.mySwiper {
  height: 100%;
  padding: 60px 20px;
}
.exp-slide {
  display: grid;
  grid-template-columns: 17% 1fr;
  align-items: center;
  opacity: 0;
}
.swiper-slide {
  opacity: 0.4;
  transition: all 0.4s ease;
}

.swiper-slide-active {
  opacity: 1;
  transition: all 0.4s ease;
}
.exp-left {
  margin-left: 6%;
}
.exp-left-year {
  font-size: 20px;
  text-align: center;
  width: 80px;
  margin-left: 5px;
}
.swiper-slide-active .exp-left-year {
  font-size: 28px;
}

.exp-right-ttl {
  color: #bacaad;
  font-size: 18px;
  padding-bottom: 5px;
}
.exp-right-detail {
  color: rgba(255, 255, 255, 0.8);
  padding-left: 30px;
}
.exp-right-detail p {
  width: fit-content;
  position: relative;
  overflow: hidden;
  padding: 5px 0;
}
.exp-right-detail p::before {
  content: "";
  background-color: white;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  z-index: 2;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.exp-right-detail p:hover:before {
  transform: translateX(0);
  opacity: 1;
}
/*
  content→worksの部分
*/
.works-container {
  display: grid;
  overflow-y: scroll;
  padding: 25px;
  grid-template-columns: 22% 22% 22% 22%;
  grid-template-rows: 175px 1fr 1fr;
  gap: 50px 3%;
}
.works-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}
.works-message {
  background-color: rgba(240, 248, 255, 0.4);
  color: #2d3237;
  font-weight: 400;
  font-size: 1.1em;
  grid-column: 1/5;
  padding: 10px;
  border-radius: 5px;
}
.works-message span {
  font-weight: 500;
  color: rgba(53, 49, 35, 0.9);
}
.works-show {
  aspect-ratio: 16/9;
  cursor: pointer;
  border-radius: 2px;
  /* overflow: hidden; */
}
.works-showimg {
  width: 100%;
  aspect-ratio: 16/9;
  transition: transform 0.2s ease-in-out;
}
.works-showimg:hover {
  transform: scale(1.1);
  opacity: 0.85;
}

.works-detail {
  position: absolute;
  top: 110px;
  left: 0.5%;
  height: 70vh;
  width: 96%;
  background: url("../public/works-back.jpeg");
  border-radius: 10px;
  opacity: 0.1;
  transform: scale(0.01);
}
.works-detail-off {
  position: absolute;
  right: -15px;
  top: -15px;
  background-color: rgb(252, 229, 170);
  font-size: 22px;
  padding: 0 5.25px;
  cursor: pointer;
  border-radius: 180px;
  border: 1px solid rgb(160, 220, 246);
  transition: all 0.2s ease-out;
}

.works-detail-off:hover {
  opacity: 0.9;
  background-color: #bacaad;
  border: 2px solid rgb(21, 121, 164);
  transform: translate(-1px, -1px);
}

.works-detail-text {
  color: black;
  display: grid;
  grid-template-columns: 320px 1fr;
  padding: 15px 17px 15px 35px;
}

h2 {
  position: relative;
  font-size: 24px;
  text-align: center;
  white-space: nowrap;
  margin-bottom: 5px;
}
h3 {
  position: relative;
}
h2 span,
h3 span {
  padding: 0 7px;
  z-index: 2;
  background-color: white;
}

h2 span {
  font-weight: 500;
}
h3 span {
  margin-left: 20px;
  font-weight: 400;
}
h2::before,
h3::before {
  content: "";
  display: block;
  border-top: solid 1px #ddd;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: -1;
}
h2::before {
  height: 2px;
  border-top: solid 2px #ddd;
}
.works-detail-text-left {
  position: relative;
  height: 63vh;
}
.works-detail-text-left p {
  padding: 10px;
  font-size: 14px;
  line-height: 1.8;
}
.works-detail-link {
  position: relative;
  display: block;
  text-align: center;
  margin-bottom: 5px;
  text-decoration: none;
  border: 1px double #0056b3;
  color: #0056b3;
  background-color: white;
  transition: background-color 0.5s ease-in-out;
  transform-origin: center;
}
.works-detail-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 86, 179);
  left: 2.5px;
  top: 2.5px;
  z-index: -1;
}
.works-detail-link:hover {
  background-color: rgba(212, 230, 248, 0.95);
  color: black;
}
.works-detail-link:hover::after {
  left: 1.5px;
  top: 1.5px;
}

.works-detail-text-leftbottom {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.works-detail-text-right {
  padding: 16px 5px 0 0;
  display: grid;
  height: 63vh;
  grid-template-rows: 14% 47% 24%;
  gap: 5%;
}
.works-detail-text-right-gallery {
  overflow: hidden;
  width: 100%;
}
.works-detail-text-right-imggallery {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.scroll-active {
  animation: scrollGallery linear infinite;
  animation-duration: 20s;
}
.works-detail-text-right-imggallery:hover {
  animation-play-state: paused;
}

@keyframes scrollGallery {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* ループ用に2倍にしておくといい */
  }
}
.works-detail-text-right-imggallery img {
  height: 8.32vh;
  cursor: pointer;
}
.works-detail-text-right-imgfull {
  width: 100%;
  text-align: center;
}
.works-detail-text-right-imgfull img {
  cursor: zoom-in;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
}
.works-detail-text-right-imgfullscreen {
  position: absolute;
  top: 3%;
  left: 2.5%;
  height: 99%;
  width: 95%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: zoom-out;
  border-radius: 10px;
}

.works-detail-text-right-imgfullscreen img {
  height: 98%;
}
.works-detail-text-right-imgdetail {
  width: 90%;
  margin: 0 auto;
}
/*
**contactページ
*/
.contact {
  grid-template-rows: auto auto 1fr;
}
.contact-form {
  width: 90%;
  max-width: 800px;
  display: grid;
  grid-template-rows: 50px 50px 1fr 50px;
  margin: 2vh auto 0;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.contact-text {
  width: 90%;
  margin: 1vh auto 0;
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-textarea {
  height: 1fr;
  resize: vertical;
}

.form-button {
  width: 40%;
  margin-left: 30%;
  padding: 12px;
  background-color: #ffbd13;
  color: white;
  font-weight: 600;
  letter-spacing: 0.2em;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #0056b3;
}

.form-success {
  color: green;
  margin-top: 12px;
}

.form-error {
  color: red;
  margin-top: 12px;
}

/*
----------------------レスポンシブ部分です------------------------
*/

@media screen and (max-width: 500px) {
  .sp-only {
    display: block;
  }
  .pc-only {
    display: none;
  }
  body {
    width: 100%;
  }
  p {
    color: rgba(255, 255, 255, 0.8);
  }
  .logo {
    font-size: 1.5rem;
  }
  main {
    display: block;
    height: auto;
    margin-top: 10dvh;
  }
  .sidebar {
    height: 90dvh;
    transition: transform 0.3s ease-in;
    transform-origin: center;
    border-right: none;
  }

  .leftmid li {
    margin: 4dvh 0 4dvh 40%;
  }
  .leftbottom {
    left: 50%;
    transform: translateX(-50%);
    bottom: 10dvh;
  }
  /***
  contentの部分
***/
  .content {
    transition: transform 0.3s ease-in;
    transform-origin: left;
    height: auto;
  }
  section {
    height: auto;
    display: block;
  }
  .spheader {
    width: 100%;
    height: 7vh;
    background-color: rgba(255, 255, 255, 0.4);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
  }
  .spmenu {
    scale: 1.5;
    position: absolute;
    top: 2.5vh;
    left: 2.5vh;
  }
  .spheader p {
    letter-spacing: 0.1em;
    color: white;
  }
  .spfooter {
    height: 100px;
    width: 100%;
    position: relative;
    top: 5px;
    overflow: hidden;
    text-align: center;
  }
  .spfooter-topbtn {
    font-size: 40px;
    position: relative;
    z-index: 2;
    margin-top: 25px;
    animation: btnjump 2s infinite;
  }

  .spfooter-shape {
    width: 130%;
    aspect-ratio: 1;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #758190;
    border-radius: 800px;
  }
  /*
  content→aboutの部分
*/
  .about-message {
    background-color: inherit;
    text-indent: 1em;
  }
  .about-message p {
    color: rgba(255, 255, 255, 0.7);
  }
  /*
  content→skillsの部分
*/
  .skills-message {
    margin: 30px auto;
    text-indent: 1em;
  }
  .skills-Radars {
    margin: 0 auto 20px;
    flex-direction: column;
    align-items: center;
  }
  .skills-langttl {
    margin-left: 5%;
  }
  .skills-language {
    margin: 10px 2% 30px;
  }

  .skill-barb {
    font-size: 14px;
    width: calc(100% - 100px);
  }
  .skill-barc {
    font-size: 10px;
    display: flex;
    align-items: center; /* 縦方向センター */
  }
  /*
  content-expの部分
  */
  .exp-intro {
    margin: 7vh auto;
    width: 80%;
    text-align: center;
  }
  .exp-tl {
    height: auto;
  }
  .exp-slide {
    opacity: 1;
    grid-template-columns: 27% 1fr;
    padding: 50px 0 80px;
    transition: all 0.4s ease;
  }
  .exp-slide:last-of-type {
    padding: 50px 0 50px;
  }
  .exp-line {
    left: calc(2.5% + 80px);
    margin-bottom: 40px;
  }
  .exp-right-ttl {
    font-size: 16px;
  }
  .exp-jump {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 40px;
    top: -7vh;
    animation: expjump 1.5s ease-in-out infinite;
  }
  /*
  content→worksの部分
*/
  .works-container {
    overflow: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
  }
  .works-show {
    opacity: 0.5;
    transform: scale(1);
    transition: all 0.3s ease;
    width: 85%;
    margin: 0 auto;
  }
  .works-messagesp {
    line-height: 3em;
    margin: 2vh 0;
    padding: 20px;
    border: 2px double rgba(255, 255, 255, 0.4);
    border-radius: 5px;
  }
  .works-show-ttl {
    padding: 0 0 10px 0;
    text-align: center;
  }
  .works-detail {
    position: fixed;
    left: 5%;
    width: 90%;
    height: 90vh;
    top: 9vh;
    overflow: scroll;
  }
  .works-detail-off {
    right: 15px;
    top: 15px;
  }
  h3 {
    font-size: 16px;
  }
  .works-detail-text {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .works-detail-text p {
    color: black;
  }
  .works-detail-text-left {
    height: auto;
  }
  .works-detail-text-right {
    padding: 0;
    gap: 0;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow-x: hidden;
    position: relative;
  }
  .works-detail-text-leftbottom {
    position: static;
  }
  .works-rightsp-slide {
    height: 300px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .swiper {
    width: 100% !important;
  }
  .swiper-button {
    top: 30% !important;
    color: #0056b3 !important;
  }
  .swiper-button::after {
    font-size: 24px !important;
    font-weight: 800;
  }

  .swiper-button-prev {
    left: 0 !important;
  }
  .swiper-button-next {
    right: 0 !important;
  }
  .works-rightsp-slide .swiper-slide {
    width: 100%;
  }
  .works-rightsp-slide img {
    border: 1px solid rgba(0, 86, 179, 0.4);
    height: 55%;
    width: 90%;
    object-fit: contain;
  }
  .works-rightsp-slide p {
    padding-top: 5px;
    font-size: 12px;
  }
  .contact {
    height: 80vh;
  }
  .contact-text {
    margin: 3vh auto;
    line-height: 1.5em;
    width: 80%;
  }
  .contact-form {
    margin: 5vh auto;
    height: 45vh;
  }
  @media screen and (max-height: 630px) {
    .lefttop {
      margin-top: -5dvh;
    }
    .works-container {
      margin-bottom: 20dvh;
    }
  }
}
